spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false

# JWT Configuration
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=${JWT_EXPIRATION_MS} # ej. 3600000 para 1 hora, 86400000 para 24 horas


server.port=${PORT} # Railway usualmente inyecta la variable PORT

