



spring.application.name=rehearsal-rooms
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when_authorized
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
logging.level.org.hibernate.engine.jdbc.connections.internal=DEBUG
logging.level.org.hibernate.engine.jdbc.env.internal=DEBUG

app.jwt.secret=${APP_JWT_SECRET:2fe35aead3dd63024463313a9eb5c84513175dbdc244ba96d27b07613b6013b314c527e9eea7dc6cb042b4f6cf9bbdfbea47e3e89591f9ae67619b7680df4a9591ef1097834b2cfdfa8ea5f4e3ccaa3240140b29321f6f4d05cf9d8555c3bd6e9730441464bfa1779ff9a6e2fc6e69e2649ff7f36cd0112f9be31ef1a07ade588ae5472373e19ce0746cc01e5ab122a221c639e9b0603ea8b5f0236aa29d3f13992b46aa3c14c1c53ac63fab4b063dea0276ecf9edac7acd15265513583adf2524cbaafac471f9282500559cfb2816b30c9f1238f2c42cca4187c50c9e24b115ac2615473a142151ac24427163fc3ce4079f90d630615c73067c9403dd1fd18e}
app.jwt.expiration-ms=${APP_JWT_EXPIRATION_MS:3600000}

